{
  "name": "server",
  "version": "1.0.0",
  "description": "\"Server for social network application\" ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Eslam Mohamed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "nodemailer": "^6.4.11",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
